# Agora-With-SIP

./: .gitignore
Android/: README.md  README.zh.md  build.gradle  local.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/qzlink/agorasipdemo/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/qzlink/agorasipdemo/: App.java  CallDataBean.java  CallPhoneActivity.java  CallSetActivity.java  CallSipActivity.java  Constants.java  ConverseActivity.java  MainActivity.java  RequestHelper.java  SPUtils.java
Android/app/src/main/res/drawable/: bg_btn.xml  bg_et.xml  bg_hang_up.xml  ic_hang_up.xml  ic_random.xml
Android/app/src/main/res/layout/: activity_call_phone.xml  activity_call_set.xml  activity_call_sip.xml  activity_converse.xml  activity_main.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Android/app/src/test/java/com/qzlink/agorasipdemo/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: Podfile  README.md  README.zh.md
iOS/Agora-SIP-Demo/: AppDelegate.h  AppDelegate.m  Info.plist  main.m
iOS/Agora-SIP-Demo.xcodeproj/: project.pbxproj
iOS/Agora-SIP-Demo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/Agora-SIP-Demo.xcworkspace/: contents.xcworkspacedata
iOS/Agora-SIP-Demo/Common/: NetworkManager.h  NetworkManager.m
iOS/Agora-SIP-Demo/Interface/: CallPhoneViewController.h  CallPhoneViewController.m  CallPhoneViewController.xib  CallSIPViewController.h  CallSIPViewController.m  CallView.h  (+12 more)
(+3 files in other folders)
