<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="ipTF" destination="EHu-zI-SOf" id="i0X-Kg-UqM"/>
                <outlet property="portTF" destination="pJi-e4-SmK" id="VZN-xX-QAc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-2x-d8E">
                    <rect key="frame" x="20" y="84" width="13.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHu-zI-SOf">
                    <rect key="frame" x="20" y="107" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="dHM-Qy-EcV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAj-rC-a2w">
                    <rect key="frame" x="20" y="161" width="29" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter port" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJi-e4-SmK">
                    <rect key="frame" x="20" y="184" width="374" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="LWb-rS-nAg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-9a-auy">
                    <rect key="frame" x="60" y="762" width="294" height="40"/>
                    <color key="backgroundColor" red="0.30196078430000001" green="0.47843137250000001" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="yds-5Q-5fE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="Dtg-wR-psf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="cAj-rC-a2w" firstAttribute="top" secondItem="EHu-zI-SOf" secondAttribute="bottom" constant="20" id="7gl-tL-hWZ"/>
                <constraint firstItem="EHu-zI-SOf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="BMs-bB-LPf"/>
                <constraint firstItem="cAj-rC-a2w" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Dch-i7-Cs5"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Lf8-9a-auy" secondAttribute="bottom" constant="60" id="I79-Ie-0tK"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="pJi-e4-SmK" secondAttribute="trailing" constant="20" id="IEo-dW-XqE"/>
                <constraint firstItem="QTM-2x-d8E" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="40" id="MQK-kg-G8e"/>
                <constraint firstItem="pJi-e4-SmK" firstAttribute="top" secondItem="cAj-rC-a2w" secondAttribute="bottom" constant="5" id="NxN-za-eVZ"/>
                <constraint firstItem="pJi-e4-SmK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="cQf-xt-iMz"/>
                <constraint firstItem="Lf8-9a-auy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="60" id="dmm-oG-vMH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="EHu-zI-SOf" secondAttribute="trailing" constant="20" id="h4E-5r-fwf"/>
                <constraint firstItem="EHu-zI-SOf" firstAttribute="top" secondItem="QTM-2x-d8E" secondAttribute="bottom" constant="5" id="q1W-JA-jdn"/>
                <constraint firstItem="QTM-2x-d8E" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="x2T-mT-cDM"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Lf8-9a-auy" secondAttribute="trailing" constant="60" id="zM1-La-Zma"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="139" y="118"/>
        </view>
    </objects>
</document>
