<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agora SIP demo"
        android:textColor="#333333"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_set"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/bg_btn"
        android:text="Call set"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_phone"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn"
        android:text="Call phone"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_sip"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_btn"
        android:text="Call sip"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>